# studen-project-api

./: pom.xml
src/main/java/com/escuela/administracion_alumnos/: SistemaDeManejoDeAlumnosApplication.java
src/main/java/com/escuela/administracion_alumnos/ServiceImpl/: StudentServiceImpl.java
src/main/java/com/escuela/administracion_alumnos/Utils/: EmailAlreadyExistException.java  GlobalExceptionHandler.java
src/main/java/com/escuela/administracion_alumnos/controllers/: StudentController.java
src/main/java/com/escuela/administracion_alumnos/domain/: CreateStudentDto.java  StudentDto.java
src/main/java/com/escuela/administracion_alumnos/entity/: StudentEntity.java  Subject.java
src/main/java/com/escuela/administracion_alumnos/mapper/: StudentMapper.java
src/main/java/com/escuela/administracion_alumnos/repository/: StudentRepository.java
src/main/java/com/escuela/administracion_alumnos/security/: AuthCredentials.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/escuela/administracion_alumnos/service/: StudentService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/escuela/administracion_alumnos/: SistemaDeManejoDeAlumnosApplicationTests.java
